#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.109.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.109.129/images

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#搜索层基础URL
SEARCH_BASE_URL=localhost:8083/search
#更新索引URL
SEARCH_IMPORT_URL=/manager/importall