#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页栏目信息在redis中保存的key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY
#商品信息在redis中保存的key
REDIS_TIME_KEY=REDIS_TIME_KEY
#商品信息在redis中的过期时间,默认为一天60*60*24
REDIS_ITEM_EXPIRE=86400
